# simple-pos

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pos-app.sln  test_login.json
src/PosSystem/: .dockerignore  .gitattributes  API_DOCUMENTATION.md  Dockerfile  Inventory-Management-Concept.md  PosSystem.csproj  Program.cs  SpaHelper.cs  SystemSettings-Sample-Data.md  Technical Documentation.md  appsettings.Production.json  appsettings.json
src/PosSystem.AppHost/: PosSystem.AppHost.csproj  Program.cs
src/PosSystem.AppHost/Properties/: launchSettings.json
src/PosSystem/Attributes/: AuthorizeAttribute.cs  UtcDateTimeModelBinder.cs
src/PosSystem/Constants/: MovementTypes.cs  README.md  TransactionStatus.cs
src/PosSystem/Controllers/: AuditController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  PrintController.cs  ProductController.cs  PromotionController.cs  PurchaseOrderController.cs  ReportController.cs  StockMovementController.cs  StockReceivingController.cs  StockTransferController.cs  StoreController.cs  SupplierController.cs  SystemSettingController.cs  TransactionController.cs  UserManagementController.cs  WarehouseController.cs
src/PosSystem/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/PosSystem/Middleware/: JwtMiddleware.cs
src/PosSystem/Migrations/: 20250807153334_InitialCreate.Designer.cs  20250807153334_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PosSystem/Models/: AuditLog.cs  Category.cs  Customer.cs  Payment.cs  Product.cs  ProductVariant.cs  Promotion.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  StockMovement.cs  StockReceiving.cs  StockReceivingItem.cs  StockTransfer.cs  StockTransferItem.cs  Store.cs  Supplier.cs  SystemSetting.cs  Transaction.cs  TransactionItem.cs  User.cs  Warehouse.cs  WarehouseStock.cs
src/PosSystem/Properties/: launchSettings.json
src/PosSystem/Services/: AuditService.cs  AuthService.cs  CategoryService.cs  CustomerService.cs  HtmlToPdfService.cs  IAuditService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IPrintService.cs  IProductService.cs  IPromotionService.cs  IPurchaseOrderService.cs  IReportService.cs  IStockMovementService.cs  IStockReceivingService.cs  IStoreService.cs  ISupplierService.cs  ISystemSettingService.cs  ITransactionService.cs  IUserManagementService.cs  IWarehouseService.cs  PrintService.cs  ProductService.cs  PromotionService.cs  PurchaseOrderService.cs  ReportService.cs  StockMovementService.cs  StockReceivingService.cs  StockTransferService.cs  StoreService.cs  SupplierService.cs  SystemSettingService.cs  TransactionService.cs  UserManagementService.cs  WarehouseService.cs
src/PosSystem/Services/Interfaces/: IStockTransferService.cs
src/PosSystem/Templates/: BillTemplate.html  ReceiptTemplate.html
src/PosSystem/Views/Home/: Index.cshtml
src/PosSystem/Views/Shared/: _Layout.cshtml
src/PosSystem/client-app/: nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
src/PosSystem/client-app/assets/css/: main.css
src/PosSystem/client-app/components/: CustomAlert.vue  PrintSettings.vue  ReceiptPrint.vue  TransactionsView.vue
src/PosSystem/client-app/composables/: useAlert.ts  useAuth.ts
src/PosSystem/client-app/layouts/: auth.vue  default.vue
src/PosSystem/client-app/middleware/: auth.ts
src/PosSystem/client-app/pages/: dashboard.vue  index.vue  login.vue  test-auth.vue
src/PosSystem/client-app/pages/categories/: index.vue
src/PosSystem/client-app/pages/customers/: index.vue
src/PosSystem/client-app/pages/pos/: index.vue  transactions.vue
src/PosSystem/client-app/pages/print/: index.vue
src/PosSystem/client-app/pages/products/: index.vue
src/PosSystem/client-app/pages/promotions/: index.vue
src/PosSystem/client-app/pages/purchase-orders/: index.vue
src/PosSystem/client-app/plugins/: alert.client.ts
(+9 files in other folders)
